{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "localhost:27017",
    "DatabaseName": "ShortIT",
    "CollectionName": "Links"
  },
  "AllowedHosts": "*"
}
